:root {
    --blanco: #fff;
    --negro: #000000;
    --amarillo: #FBE91D;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
.contenedor {
    margin: 0 auto;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilidades */
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

/* Header */

.header {
    padding-bottom: 2rem;
    background-color: var(--negro);
}

.barra {
    padding-top: 4rem;
}

.logo {
    display: flex;
    justify-content: center;
}

.navegacion {
    padding-top: 1rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    .logo {
        padding-left: 10%;
    }

    .navegacion {
        display: flex;
        gap: 3rem;
        padding-right: 20%;
    }
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
    text-transform: uppercase;
}

.navegacion__enlace:hover {
    color: var(--amarillo);
}

.sesion {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

@media (min-width: 768px) {
    .sesion {
        justify-content: end;
        margin-right: 5%;
    }
}

.elemento {
    color: var(--blanco);
    font-weight: 100;
    text-transform: uppercase;
}

.elemento:hover {
    color: var(--amarillo);
}

/* Footer */
.footer {
    background-color: var(--negro);
    padding: 0 4rem 3rem 4rem;
    margin-top: 2rem;
}

/* Main */
.contenedor-main {
    margin-top: -2rem;
}

picture {
    display: flex;
    justify-content: center;
}

.texto-main {
    width: min(90%, 120rem);
    margin: 0 auto;
}

.boton {
    display: block;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 100;
    border: none;
    margin: 6rem 0 6rem 0;
}

.boton--color {
    background-color: var(--negro);
    color: var(--blanco);
    padding: 1rem 3rem;
    border-radius: 5rem;
}

.boton--color:hover {
    color: var(--amarillo);
}

/* Inicio Sesion */
.body-iniciosesion {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.form-iniciosesion {
    padding: 0 40px;
    box-sizing: border-box;
}

.form-iniciosesion .txt_field {
    position: relative;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: gray;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: black;
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: black;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}

.contrasena {
    font-size: 14px;
    margin: -5px 0 20px 5px;
    color: gray;
    cursor: pointer;
}

.contrasena:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background-color: black;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    color: yellow;
    border-color: black;
}

.iniciosesion-link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.iniciosesion-link a {
    color: black;
}

.iniciosesion-link a:hover {
    text-decoration: underline;
}

.contenedor-volver {
    padding : 5rem;
    background-color: black;
}

.urlvolver {
    text-decoration: none;
}

button {
    margin: 3%;
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 38px;
    border: 38px;
    background: transparent;
    gap: 0.65rem;
    cursor: pointer;
}

button > div {
    background-color: black;
    height: 2px;
    width: 100%;
    border-radius: 5px;
    transition: all 0.5s;
    transform-origin: left;
}

button:hover div:first-child {
    transform: rotate(21deg);
}

button:hover div:nth-child(2) {
    opacity: 0;
}

button:hover div:last-child {
    transform: rotate(-21deg);
}

.imagen-centrado {
    width: 400px;
}

/* Sobre Nosotros */

.title {
    font-weight: 100;
    margin-top: 5rem;
    font-size: 4rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        margin-top: 5rem;
        display: flex;
        justify-content: space-between;
    }

    .sobre-nosotros__texto {
        flex: 0 0 calc(50% - 1rem);
        margin-top: 5rem;
    }

    .sobre-nosotros__imagen {
        flex: 0 0 calc(50% - 1rem);
    }
}

/* Contacto */
.contenedor-contacto {
    width: min(90%, 120rem);
    margin: 0 auto;
}

.contacto-bg {
    background-image: url("/static/img/banner/banner.png");
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}

.campo__field {
    flex: 1;
    border: 1px solid var(--negro);
}

.campo__field--textarea {
    height: 20rem;
}

/* Productos */
.icon-carrito {
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover {
    cursor: pointer;
}

img {
    max-width: 100%;
}

.container-icon {
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    left: 90%;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}


.container-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (min-width: 768px) {
    .container-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

.item {
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img {
    width: 800px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
    margin-bottom: 50px;
}

.item figure {
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
    font-size: 15px;
    padding: 10px 50px;
    font-weight: bold;
}

.cart-empty{
    padding: 20px;
    text-align: center;
    font-size: 20px;
}